
:root{
  --white: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}


*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}


html{
  font-size:62.5%;

font-family: 'Josefin Sans', sans-serif;
}


.mobile-nav, .desktop-nav{
  display:none;
}


img{
  max-width:100%;
}


header{

  background:url('./images/mobile/image-hero.jpg');
  background-size:cover;
  height: 65rem;
  display:flex;
  flex-direction: column;
  margin-bottom:6rem;

}


nav,main{
  padding:0 2.4rem;
}

nav{
  padding:2.4rem;
  display:flex;
  justify-content: space-between;
}

.content{
  display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
}
.content-header{

  color:var(--white);
  font-size:4rem;
  font-weight:100;
  text-transform: uppercase;
  padding:2.4rem;
  border:0.2rem solid #fff;
  width: 90%;

}
.main-content{
  text-align: center;
  padding: 0 2.4rem;
}

.main-content h2{
  font-size: 2.9rem;
font-family: 'Alata', sans-serif;
color: var(--DarkGray);
line-height: 0.9;
padding:3rem 0;
}

.main-content p {
  font-size: 1.5rem;
    line-height: 1.3;

}

.box{
  position:relative;
}

.box p {
  position: absolute;
  color: #fff;
  top: 50%;
  font-size: clamp(1.8rem ,5vw, 2.7rem);
  width: 14rem;
  text-transform: uppercase;
  left: 8%;
}

.cta-wrapper{

  text-align: center;
  margin: 3rem 0;
}

.cta-wrapper a {
  padding: 0.7rem 4.3rem;
      border: 0.1em solid var(--VeryDarkGray);
      font-size: 2.3rem;
      color: var(--VeryDarkGray);
      text-decoration: none;

}


footer{

  background:#000;
  color:#fff;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.footer-main{
  display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
  width:10rem;
  padding:3rem 0;
}


.footer-nav {

flex-direction: column;

  padding-bottom: 3rem;
}

footer ul li {
  padding: 1rem 0

}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.social ul li{
    padding: 0 1rem;
}

.social {
  padding-bottom:3rem;
}



@media (min-width:768px){


.wrapper{
  max-width:1440px;
  margin:auto;
}
.burger-menu{
  display:none;

}

.desktop-nav{

  display: flex;
color: #fff;
font-size: 1.5rem;

}

.desktop-nav ul{
  display:flex;
  list-style: none;
}

.desktop-nav ul li {
  padding:2rem;
}

header{
      margin-bottom: 14rem;
}
nav {
  padding:5em 13em;
  align-items:center;
}

main {
  padding: 0 13rem;
}

.content{
  display: block;

  width: 61%;
  height: 100%;
    padding: 5rem 0rem;
  margin: 0 13rem;
}

.content-header{
  color: var(--white);
    font-size: clamp(2rem,4.7vw,7rem);
font-weight: 100;
text-transform: uppercase;
padding: 2.4rem;
border: 0.2rem solid #fff;
    width: 70%;
    line-height:1.1;
}

.top{
  display:flex;
}
.main-content{
  background: #fff;
  text-align: left;
  /* padding: 0 2.4rem; */
  align-self: end;
  position: relative;
  left: -13rem;
  flex: 1;
}

.img-wrapper{
    width: 50%;
}

.box-wrapper{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap:2rem;
}

.box p {
  color: var(--DarkGray);
    top: 76%;
}


.bottom h3 {
  font-size: 3rem;
    padding: 6rem 0;
    color: var(--DarkGray);
    text-transform: uppercase;
}
}
